<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fade Box</title>
  <style>

* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  width: 200vw;
  height: 200vh;
}

.container {
  font-size: 2em;
  width: 100vw;
  height: 100vh;
  background-color: #eaeaff;
  
  overflow: hiden;
  position: relative;
  z-index: 1;
}

.boxs {
  position: absolute;
  top: 50%;
  left: 100vw;
  
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-rows: 200px;
  
  transform: translate(-100px, -50%);
  transition: 2s;
}

.box {
  transition: 2s;
  z-index: var(--pos);
  border: 1px olid black;
  box-shadow: 0 0 3px rgba(0,0,0,.7);
}

.box.to-jumb {
  animation: to-jumb 3s linear 1 forwards;
}

@keyframes to-jumb {
  from {
    transform: scale(1);
  }
  
  to {
    transform: scale(10);
  }
}

.box-1 {
  background-color: aqua;
}

.box-2 {
  background-color: violet;
}

.box-3 {
  background-color: lightskyblue;
}

.box-4 {
  background-color: brown;
}

.box-5 {
  background-color: red;
}

.box-6 {
  background-color: yellow;
}



.content {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}

.content button {
  padding: 4px;
}




  </style>
</head>
<body>
  
  <div class="container">
    
    <div class="boxs">
      <div class="box box-1" style="--pos:1"></div>
      <div class="box box-2" style="--pos:2"></div>
      <div class="box box-3" style="--pos:3"></div>
      <div class="box box-4" style="--pos:4"></div>
      <div class="box box-5" style="--pos:5"></div>
      <div class="box box-6" style="--pos:6"></div>
    </div>
    
    <div class="content">
      <button class="click-me">Click Me!</button>
    </div>
    
  </div>
  
<script>

let x = 0;
let num = 0;

document.addEventListener("DOMContentLoaded", e => {
  
  num = document.querySelectorAll(".box").length;
  
  document.body.addEventListener("click", e => {
    
    if ( x == num ) {
      
      window.location.reload();
      return false;
      
    }
    
    x += 1;
    
    if ( e.target.classList.contains("click-me") ) {
      
      document.querySelector(`.box-${ x }`)
        .classList.add("to-jumb");
      
      //num -= 1;
      
      setTimeout(() => {
        
        /*
        document.querySelectorAll(".box")
          .forEach((el, i) => {
            i += 1;
            
            el.style.margin = `0 0 0 ${
              (i - 1 - x) * 200
            }px`;
          })
        ;
        */
        
        document.querySelector(".boxs")
          .style.margin = `0 0 0 -${
            (x) * 200
          }px`;
        
        
      }, 2000);
      
      if ( x == num ) {
        
        e.target.innerHTML = "Refresh"
        
      }
      
    }
    
  });
  
});

</script>
</body>
</html>



